# cqrs-template

./: Dockerfile  README.md  docker-compose.yml  pom.xml
ADRs/: adr-001.md  adr-002.md  adr-003.md
docs/: domain-model-description.md  non-functional-requirements-NFRs.md  read-model-synchronization-strategy.md
src/main/java/template/cqrs/: Application.java
src/main/java/template/cqrs/application/query/alert/: FindAlertByIdQuery.java  FindAlertsByKeywordQuery.java  FindAlertsByStatusQuery.java  FindAlertsByTimestampRangeQuery.java  FindAllAlertsQuery.java
src/main/java/template/cqrs/command/aggregate/: AlertAggregate.java
src/main/java/template/cqrs/config/: ElasticsearchCustomConfig.java  JacksonConfig.java
src/main/java/template/cqrs/core/aggregate/: AlertAggregate.java
src/main/java/template/cqrs/core/aggregate/commands/: AcknowledgeAlertCommand.java  AddNoteToAlertCommand.java  AssignAlertCommand.java  CloseAlertCommand.java  CreateAlertCommand.java  DeleteAlertCommand.java  ResolveAlertCommand.java  UpdateAlertCommand.java
src/main/java/template/cqrs/core/aggregate/events/: AlertAcknowledgedEvent.java  AlertAssignedEvent.java  AlertClosedEvent.java  AlertCreatedEvent.java  AlertDeletedEvent.java  AlertResolvedEvent.java  AlertUpdatedEvent.java  NoteAddedToAlertEvent.java
src/main/java/template/cqrs/core/dto/: AlertDto.java  PagedAlertResponse.java
src/main/java/template/cqrs/core/queries/: FindAlertByIdQuery.java  FindAlertsByKeywordQuery.java  FindAlertsByStatusQuery.java  FindAlertsByTimestampRangeQuery.java  FindAllAlertsQuery.java
src/main/java/template/cqrs/core/value_objects/: AlertDetails.java  AlertNoteDto.java  AlertSeverity.java  AlertStatus.java
src/main/java/template/cqrs/coreapi/commands/: AcknowledgeAlertCommand.java  AddNoteToAlertCommand.java  AssignAlertCommand.java  CloseAlertCommand.java  CreateAlertCommand.java  DeleteAlertCommand.java  ResolveAlertCommand.java  UpdateAlertCommand.java
src/main/java/template/cqrs/coreapi/common/: AlertDetails.java  AlertNoteDto.java  AlertSeverity.java  AlertStatus.java
src/main/java/template/cqrs/coreapi/dto/: AlertDto.java  PagedAlertResponse.java
src/main/java/template/cqrs/coreapi/events/: AlertAcknowledgedEvent.java  AlertAssignedEvent.java  AlertClosedEvent.java  AlertCreatedEvent.java  AlertDeletedEvent.java  AlertResolvedEvent.java  AlertUpdatedEvent.java  NoteAddedToAlertEvent.java
src/main/java/template/cqrs/coreapi/queries/: FindAlertByIdQuery.java  FindAlertsByKeywordQuery.java  FindAlertsByStatusQuery.java  FindAlertsByTimestampRangeQuery.java  FindAllAlertsQuery.java
src/main/java/template/cqrs/domain/alert/aggregate/: AlertAggregate.java
src/main/java/template/cqrs/domain/alert/aggregate/commands/: AcknowledgeAlertCommand.java  AddNoteToAlertCommand.java  AssignAlertCommand.java  CloseAlertCommand.java  CreateAlertCommand.java  DeleteAlertCommand.java  ResolveAlertCommand.java  UpdateAlertCommand.java
src/main/java/template/cqrs/domain/alert/aggregate/events/: AlertAcknowledgedEvent.java  AlertAssignedEvent.java  AlertClosedEvent.java  AlertCreatedEvent.java  AlertDeletedEvent.java  AlertResolvedEvent.java  AlertUpdatedEvent.java  NoteAddedToAlertEvent.java
src/main/java/template/cqrs/domain/alert/dto/: AlertDto.java  PagedAlertResponse.java
src/main/java/template/cqrs/domain/alert/queries/: FindAlertByIdQuery.java  FindAlertsByKeywordQuery.java  FindAlertsByStatusQuery.java  FindAlertsByTimestampRangeQuery.java  FindAllAlertsQuery.java
src/main/java/template/cqrs/domain/alert/value_objects/: AlertDetails.java  AlertNoteDto.java  AlertSeverity.java  AlertStatus.java
src/main/java/template/cqrs/domain/model/alert/aggregate/: AlertAggregate.java
src/main/java/template/cqrs/infrastructure/api/controller/: AlertCommandController.java  AlertQueryController.java
src/main/java/template/cqrs/infrastructure/api/dto/: AcknowledgeAlertRequestDto.java  AddNoteRequestDto.java  AssignAlertRequestDto.java  CloseAlertRequestDto.java  CreateAlertRequestDto.java  ResolveAlertRequestDto.java  UpdateAlertRequestDto.java
src/main/java/template/cqrs/infrastructure/config/: ElasticsearchCustomConfig.java  JacksonConfig.java
src/main/java/template/cqrs/infrastructure/kafka/consumer/: AlertInputKafkaConsumer.java
src/main/java/template/cqrs/infrastructure/kafka/dto/: IncomingAlertMessageDto.java
src/main/java/template/cqrs/query/document/: AlertDocument.java
src/main/java/template/cqrs/query/handler/: AlertQueryHandler.java
src/main/java/template/cqrs/query/projection/: AlertProjection.java
src/main/java/template/cqrs/query/repository/: AlertDocumentRepository.java
src/main/java/template/cqrs/read_model/document/: AlertDocument.java
src/main/java/template/cqrs/read_model/elasticsearch/document/: AlertDocument.java
src/main/java/template/cqrs/read_model/elasticsearch/handler/: AlertQueryHandler.java
src/main/java/template/cqrs/read_model/elasticsearch/projection/: AlertReadModelProjection.java
src/main/java/template/cqrs/read_model/elasticsearch/repository/: AlertDocumentRepository.java
src/main/java/template/cqrs/read_model/handler/: AlertEventHandler.java  AlertQueryHandler.java
src/main/java/template/cqrs/read_model/repository/: AlertDocumentRepository.java
src/main/java/template/cqrs/shared/dto/alert/: AlertDto.java  PagedAlertResponse.java
src/main/java/template/cqrs/web/controller/: AlertCommandController.java  AlertQueryController.java
src/main/java/template/cqrs/web/dto/: AcknowledgeAlertRequestDto.java  AddNoteRequestDto.java  AssignAlertRequestDto.java  CloseAlertRequestDto.java  CreateAlertRequestDto.java  ResolveAlertRequestDto.java  UpdateAlertRequestDto.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties
src/main/resources/ADRs/: adr-004.md
src/main/resources/docs/: read-model-synchronization-strategy.md
src/test/java/template/cqrs/: ApplicationTests.java
src/test/java/template/cqrs/docs/: kafka-test.md  test_alerts_api.sh
(+22 files in other folders)
